launch_status failed=21 1660043283000000000
launch_status broken=20 1660043283000000000
launch_status passed=617 1660043283000000000
launch_status skipped=18 1660043283000000000
launch_status unknown=0 1660043283000000000
launch_time duration=10556787 1660043283000000000
launch_time min_duration=0 1660043283000000000
launch_time max_duration=91046 1660043283000000000
launch_time sum_duration=7781002 1660043283000000000
launch_problems product_defects=21 1660043283000000000
launch_problems test_defects=20 1660043283000000000
launch_retries retries=0 1660043283000000000
launch_retries run=676 1660043283000000000
