launch_status failed=11 1660097442000000000
launch_status broken=5 1660097442000000000
launch_status passed=42 1660097442000000000
launch_status skipped=0 1660097442000000000
launch_status unknown=0 1660097442000000000
launch_time duration=353195 1660097442000000000
launch_time min_duration=0 1660097442000000000
launch_time max_duration=14361 1660097442000000000
launch_time sum_duration=335863 1660097442000000000
launch_problems product_defects=11 1660097442000000000
launch_problems test_defects=5 1660097442000000000
launch_retries retries=0 1660097442000000000
launch_retries run=58 1660097442000000000
