launch_status failed=0 1660031336000000000
launch_status broken=86 1660031336000000000
launch_status passed=0 1660031336000000000
launch_status skipped=1 1660031336000000000
launch_status unknown=0 1660031336000000000
launch_time duration=667791 1660031336000000000
launch_time min_duration=0 1660031336000000000
launch_time max_duration=0 1660031336000000000
launch_time sum_duration=0 1660031336000000000
launch_problems test_defects=86 1660031336000000000
launch_retries retries=0 1660031336000000000
launch_retries run=87 1660031336000000000
