launch_status failed=3 1658409750000000000
launch_status broken=10 1658409750000000000
launch_status passed=453 1658409750000000000
launch_status skipped=7 1658409750000000000
launch_status unknown=0 1658409750000000000
launch_time duration=7187089 1658409750000000000
launch_time min_duration=0 1658409750000000000
launch_time max_duration=15142 1658409750000000000
launch_time sum_duration=5137480 1658409750000000000
launch_problems product_defects=3 1658409750000000000
launch_problems test_defects=10 1658409750000000000
launch_retries retries=0 1658409750000000000
launch_retries run=473 1658409750000000000
