launch_status failed=26 1658485773000000000
launch_status broken=31 1658485773000000000
launch_status passed=605 1658485773000000000
launch_status skipped=18 1658485773000000000
launch_status unknown=0 1658485773000000000
launch_time duration=10692449 1658485773000000000
launch_time min_duration=0 1658485773000000000
launch_time max_duration=94052 1658485773000000000
launch_time sum_duration=7753670 1658485773000000000
launch_problems product_defects=26 1658485773000000000
launch_problems test_defects=31 1658485773000000000
launch_retries retries=0 1658485773000000000
launch_retries run=680 1658485773000000000
