launch_status failed=0 1657871259000000000
launch_status broken=1 1657871259000000000
launch_status passed=1 1657871259000000000
launch_status skipped=0 1657871259000000000
launch_status unknown=0 1657871259000000000
launch_time duration=6676 1657871259000000000
launch_time min_duration=1413 1657871259000000000
launch_time max_duration=5259 1657871259000000000
launch_time sum_duration=6672 1657871259000000000
launch_problems test_defects=1 1657871259000000000
launch_retries retries=0 1657871259000000000
launch_retries run=2 1657871259000000000
