launch_status failed=0 1657877847000000000
launch_status broken=1 1657877847000000000
launch_status passed=1 1657877847000000000
launch_status skipped=0 1657877847000000000
launch_status unknown=0 1657877847000000000
launch_time duration=5854 1657877847000000000
launch_time min_duration=611 1657877847000000000
launch_time max_duration=5240 1657877847000000000
launch_time sum_duration=5851 1657877847000000000
launch_problems test_defects=1 1657877847000000000
launch_retries retries=0 1657877847000000000
launch_retries run=2 1657877847000000000
