launch_status failed=0 1658385492000000000
launch_status broken=2 1658385492000000000
launch_status passed=0 1658385492000000000
launch_status skipped=0 1658385492000000000
launch_status unknown=0 1658385492000000000
launch_time duration=61174 1658385492000000000
launch_time min_duration=30510 1658385492000000000
launch_time max_duration=30511 1658385492000000000
launch_time sum_duration=61021 1658385492000000000
launch_problems test_defects=2 1658385492000000000
launch_retries retries=0 1658385492000000000
launch_retries run=2 1658385492000000000
