launch_status failed=0 1657873917000000000
launch_status broken=1 1657873917000000000
launch_status passed=1 1657873917000000000
launch_status skipped=0 1657873917000000000
launch_status unknown=0 1657873917000000000
launch_time duration=6100 1657873917000000000
launch_time min_duration=870 1657873917000000000
launch_time max_duration=5227 1657873917000000000
launch_time sum_duration=6097 1657873917000000000
launch_problems test_defects=1 1657873917000000000
launch_retries retries=0 1657873917000000000
launch_retries run=2 1657873917000000000
