launch_status failed=0 1660096653000000000
launch_status broken=32 1660096653000000000
launch_status passed=26 1660096653000000000
launch_status skipped=0 1660096653000000000
launch_status unknown=0 1660096653000000000
launch_time duration=243100 1660096653000000000
launch_time min_duration=0 1660096653000000000
launch_time max_duration=13946 1660096653000000000
launch_time sum_duration=220542 1660096653000000000
launch_problems test_defects=32 1660096653000000000
launch_retries retries=0 1660096653000000000
launch_retries run=58 1660096653000000000
