launch_status failed=0 1660032473000000000
launch_status broken=667 1660032473000000000
launch_status passed=0 1660032473000000000
launch_status skipped=9 1660032473000000000
launch_status unknown=0 1660032473000000000
launch_time duration=69468 1660032473000000000
launch_time min_duration=0 1660032473000000000
launch_time max_duration=3 1660032473000000000
launch_time sum_duration=21 1660032473000000000
launch_problems test_defects=667 1660032473000000000
launch_retries retries=0 1660032473000000000
launch_retries run=676 1660032473000000000
