launch_status failed=6 1658401816000000000
launch_status broken=0 1658401816000000000
launch_status passed=75 1658401816000000000
launch_status skipped=2 1658401816000000000
launch_status unknown=0 1658401816000000000
launch_time duration=2219278 1658401816000000000
launch_time min_duration=0 1658401816000000000
launch_time max_duration=92198 1658401816000000000
launch_time sum_duration=1618232 1658401816000000000
launch_problems product_defects=6 1658401816000000000
launch_retries retries=0 1658401816000000000
launch_retries run=83 1658401816000000000
